<div id="testing-agreement-print" class="printable">
    <div style="margin-left:1cm;">
        <style>
            @media print {
                #testing-agreement-print {
                    font-size: 0.9em;
                }
                p {
                    text-align: justify !important;
                    text-indent: 0.5cm;
                    font-size: 0.9em;
                }
                p.no-ident {
                    text-indent: initial;
                }
                .centered-text {
                    text-align: center;
                }
                h4 {
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
        </style>
        <h4 style="text-align:center;margin-bottom: 0">Договор №{{contract_test.id}}T</h4>
        <table width="100%">
            <tr>
                <td>г. Москва</td>
                <td align="right">{{formatContractDate2(contract_test.date_original)}}</td>
            </tr>
        </table>

        <p>
            <b>Общество с ограниченной ответственностью «ЕГЭ-ЦЕНТР»</b>, в лице Генерального директора Эрдмана Константина Александровича,
            действующего на основании Устава, именуемое в дальнейшем «Исполнитель», «ЕГЭ-Центр», на основании лицензии на осуществление
            образовательной деятельности № 037742, выданной Департаментом образования города Москвы 08.08.2016 г., с одной стороны,
            и {{contractPrintName(representative, 'nominative')}}, именуемый(ая) в дальнейшем «Заказчик», являющийся(щаяся) родителем
            (законным представителем) {{contractPrintName(student, 'genitive')}}, {{student.Passport.date_birthday}} года рождения,
            именуемого(ой) в дальнейшем «Тестируемый», с другой стороны, совместно именуемые «Стороны», заключили настоящий Договор на оказание услуг (далее – «Договор») о нижеследующем:
        </p>

        <h4 class="centered-text">1. Предмет Договора.</h4>
        <p>1.1. По настоящему Договору Исполнитель обязуется оказать Заказчику Услуги (далее – Услуги) по организации и проведению тестирования
            по технологии единого государственного экзамена обучающихся 11-х классов общеобразовательных учреждений с целью оценки качества
            учебных достижений (далее – Услуги) с использованием комплектов материалов для проведения тестирования (далее – Комплекты)
            по следующим предметам: <span ng-repeat="subject in contract_test.subjects">«{{SubjectsFull2[subject.id_subject]}}»{{!$last ? ", " : ""}}</span>.
            Заказчик обязуется принять и оплатить оказанные услуги в порядке и сроки, указанные в настоящем  Договоре.</p>
        <p>1.2. Проверка работ участников тестирования по технологии ЕГЭ осуществляется членами предметных комиссий, являющимися сертифицированными экспертами, а так же с помощью программного обеспечения, предоставленного Исполнителю Федеральным Центром Тестирования производится их сверка с ключами правильных ответов, внесенными в базу данных, и определяется первичный балл за ответы на задания в соответствии со всеми внесенными в базу данных возможными написаниями правильного ответа, соответствующим алгоритмом проверки и первичным баллом за каждый конкретный ответ. </p>

        <h4 class="centered-text">2. Права и обязанности Сторон.</h4>
        <p><b>2.1. Исполнитель обязуется:</b></p>
        <p>2.1.1. Качественно выполнить оказание услуг, указанных в пункте 1.1.</p>
        <p>2.1.2. Создать необходимые условия для проведения тестирования.</p>
        <p>2.1.3. Предоставить результаты тестирования в срок, не превышающий 21 календарный день с момента его проведения.<p>

        <p><b>2.2. Заказчик обязуется:</b></p>
        <p>2.2.1. Произвести оплату Услуг в порядке и на условиях пункта 3.2. настоящего Договора.</p>
        <p>2.2.2. Обеспечить явку Тестируемого к моменту начала пробного испытания.</p>
        <p>2.2.3. Принять результат оказания Услуги путем подписания Акта выполненных работ (далее – Акт) в течении 3-х дней с момента предоставления результатов тестирования. В случае, если Заказчик не явится для подписания Акта и не предоставит мотивированный отказ от приемки оказанных Услуг, обязательство Исполнителя по оказанию Услуг будет считаться исполненным в полном объеме и приняты Заказчиком без оговорок.<p>
        <h4 class="centered-text">3. Стоимость Услуг и порядок расчетов.</h4>
        <p>3.1. Общая стоимость Услуг Исполнителя по Договору составляет {{contract_test.sum | number}} ({{numToText(contract_test.sum)}}) <ng-pluralize count="contract_test.sum" when="{
                'one'	: 'рубль',
                'few'	: 'рубля',
                'many'	: 'рублей',
            }"></ng-pluralize> 00 копеек.</p>

        <p>3.2. Оплата Услуг по настоящему Договору производится Заказчиком в момент заключения договора в полном объеме.</p>
        <p>3.3. Расчеты по настоящему Договору осуществляются в наличной или безналичной форме, в рублях Российской Федерации. Датой платежа считается дата поступления денежных средств на соответствующий расчетный счет Исполнителя или дата оплаты денежной суммы Заказчиком в кассу Исполнителя.</p>
        <p>3.4. Услуги Исполнителя не облагаются НДС.</p>
        <p>3.5. К отношениям сторон не применяются нормы ст. 317.1 ГК РФ.</p>
        <h4 class="centered-text">4. Порядок расторжения Договора.</h4>
        <p>4.1. Договор прекращает свое действие по следующим основаниям:</p>
        <ul style="margin: 5px;padding-left: 3em;">
            <li>по окончании срока действия настоящего Договора;</li>
            <li>по соглашению Сторон;</li>
            <li>по инициативе одной из Сторон при условии письменного уведомления второй Стороны не позднее, чем за 3 (три) рабочих дня;</li>
            <li>по инициативе одной из Сторон в случае существенного нарушения второй Стороной условий Договора, локальных актов Исполнителя в день уведомления о нарушении;</li>
        </ul>
        <p>
            4.2. Каждая из Сторон вправе в одностороннем порядке отказаться от исполнения Договора.<br>
            Если Исполнитель отказывается от исполнения Договора, то он возвращает Заказчику все полученные от него в порядке предварительной оплаты денежные средства, за исключением стоимости фактически оказанных услуг.<br>
            Если Заказчик отказывается от исполнения Договора, то он оплачивает оказанные услуги (проведенные занятия) и фактически понесенные расходы Исполнителя.<br>
            Односторонний отказ от исполнения Договора любой из Сторон по основаниям, указанным в настоящем Договоре, влечет за собой его прекращение во внесудебном порядке.
        </p>
        <h4 class="centered-text">5. Ответственность сторон.</h4>
        <p>5.1. За неисполнение или ненадлежащее выполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.</p>
        <p>5.2. Исполнитель не несет ответственность за психо-эмоциональное и физическое состояние здоровья Тестируемого.</p>
        <p>5.3. В случае невозможности исполнения обязательств по Договору Исполнителем по вине Заказчика в срок до 15.05.2017 г. Услуги считаются оказанными в полном объеме.</p>
        <h4 class="centered-text">6. Порядок разрешения споров.</h4>
        <p>Стороны будут прилагать все усилия к тому, чтобы решать возникающие разногласия и путем переговоров. В случае возникновения разногласий и споров, связанных с исполнением настоящего Договора, Стороны принимают усилия по их урегулированию путем переговоров. Все претензии подаются только в письменной форме и должны быть рассмотрены в течение 30 (тридцати) дней. Если Стороны не достигнут компромисса, спор подлежит разрешению в судебном порядке в соответствии с правилами процессуального законодательства РФ.</p>
        <h4 class="centered-text">7. Заключительные положения.</h4>
        <p>7.1. Настоящий Договор составлен в двух одинаковых экземплярах, имеющих равную юридическую силу, по одному для каждой из Сторон. Все приложения и Дополнительные соглашения являются неотъемлемой частью настоящего Договора.</p>
        <p>7.2. Настоящий Договор вступает в силу с даты, его подписания, заключен на срок до 15 мая 2017 года.</p>
        <p>7.3. Изменения и дополнения в настоящий Договор вносятся только по соглашению Сторон в письменной форме. Изменения и дополнения оформляются в виде дополнительного соглашения, которое является неотъемлемой частью Договора. Стороны признают надлежаще оформленными настоящий Договор и все документы, составленные в соответствии с ним, при факсимильном воспроизведении подписи Исполнителя.</p>
        <p>7.4. Подписание настоящего Договора является подтверждением того, что Заказчик ознакомлен с локальными актами и иными документами и информацией Исполнителя, размещенными на сайте в сети Интернет http://www.ege-centr.ru/ в соответствии с требованиями ФЗ "Об образовании".</p>
        <h4 class="centered-text">8. Адреса и реквизиты сторон.</h4>

        <table width="100%" class="company-details">
            <tr>
                <td width="50%" style="vertical-align: top;">
                    <table>
                        <tr><td align="center"><b>ИСПОЛНИТЕЛЬ:</b></td></tr>
                        <tr><td>Общество с ограниченной ответственностью «ЕГЭ-Центр»</td></tr>
                        <tr><td>ОГРН 1167746382319 от 15.04.2016 </td></tr>
                        <tr><td>ИНН 9701038111 101000</td></tr>
                        <tr><td>г. Москва, ул. Мясницкая, д. 40, стр. 1, 3 эт., к.7 </td></tr>
                        <tr><td>Р/сч: 40702 810 8019 6000 0153</td></tr>
                        <tr><td>АО «Альфа-Банк»</td></tr>
                        <tr><td>к/сч 30101810200000000593</td></tr>
                        <tr><td>БИК 044525593</td></tr>
                        <tr><td>Тел.: +7(495)646 85 92</td></tr>
                        <tr><td>e-mail: info@ege-centr.ru</td></tr>
                        <tr><td>Генеральный директор ООО «ЕГЭ-Центр»</td></tr>
                        <tr><td>Эрдман К. А.</td></tr>
                        <tr><td>________________________</td></tr>
                    </table>
                </td>
                <td width="50%" style="vertical-align: top;">
                    <table>
                        <tr><td align="center"><b>ЗАКАЗЧИК:</b></td></tr>
                        <tr><td>{{contractPrintName(representative, 'nominative')}}</td></tr>
                        <tr><td>Паспорт {{representative.Passport.series}} номер <span class="passport-number">{{representative.Passport.number}}</span> </td></tr>
                        <tr><td>Выдан: {{representative.Passport.issued_by}} {{representative.Passport.date_birthday}}</td></tr>
                        <tr><td>Код подразделения: <span class="code-podr">{{representative.Passport.code}}</span></td></tr>
                        <tr><td>Зарегистрирован по адресу: {{representative.Passport.address}}</td></tr>
                        <tr><td>Факт. адрес: {{representative.Passport.address}}</td></tr>
                        <tr><td>Тел.: {{PhoneService.format(representative.phone)}}<span ng-if="representative.phone2">, {{PhoneService.format(representative.phone2)}}</span></td></tr>
                        <tr><td>e-mail: {{representative.email}}</td></tr>
                        <tr><td></td></tr>
                        <tr><td></td></tr>
                        <tr><td>{{contractPrintName(representative, 'nominative')}}</td></tr>
                        <tr><td>________________________</td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>


<div id="testing-act-print" class="printable">
    <div style="margin-left:2cm;">
        <style>
            p {
                text-align: justify !important;
                text-indent: 1cm;
            }
            p.no-ident {
                text-indent: initial;
            }
            .centered-text {
                text-align: center;
            }
            .mb{
                margin-bottom: 15px;
            }
        </style>
        <h4 class="centered-text" style="margin-bottom: 4px;">АКТ ОБ ОКАЗАННЫХ УСЛУГАХ</h4>
        <h4 class="centered-text">ПО ДОГОВОРУ №{{contract_test.id}}Т от  {{formatContractDate2(first_contract_test.date_original)}}</h4>

        <table width="100%">
            <tr>
                <td>г. Москва</td>
                <td align="right">{{formatContractDate2(contract_test.date_original)}}</td>
            </tr>
        </table>

        <div>
            Мы, нижеподписавшиеся: <br>
            От имени Заказчика: {{contractPrintName(representative, 'nominative')}},
            и от имени Исполнителя Генеральный директор Эрдман Константин Александрович, действующий на основании Устава,
            составили акт о том, что в соответствии с обязательствами, предусмотренными Договором от  {{formatContractDate2(first_contract_test.date_original)}} №{{first_contract_test.date.id}}T
            Исполнитель оказал Заказчику в полном объеме услуги на сумму: {{contract_test.sum | number}} ({{numToText(contract_test.sum)}}) <ng-pluralize count="contract_test.sum" when="{
                'one'	: 'рубль',
                'few'	: 'рубля',
                'many'	: 'рублей',
            }"></ng-pluralize> 00 копеек. НДС не облагается.
        </div>
        <br>
        <div class="mb">
            Заказчик претензий к Исполнителю не имеет.
        </div>
        <div class="mb">
            Настоящий акт составлен в двух экземплярах, по одному для каждой Стороны. <br>
        </div>
        <table width="100%">
            <tr>
                <td width="50%">
                    <table>
                        <tr><td>Генеральный директор ООО «ЕГЭ-Центр»</td></tr>
                        <tr><td>Эрдман К. А.</td></tr>
                        <tr><td>__________________________</td></tr>
                    </table>
                </td>
                <td width="50%">
                    <table>
                        <tr><td>{{contractPrintName(representative, 'nominative')}}</td></tr>
                        <tr><td></td></tr>
                        <tr><td>__________________________</td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
